{
  "name": "libara",
  "version": "0.2.0",
  "repo": "jwerle/libara",
  "keywords": [],
  "description": "libara is a library for constructing random access memory interfaces.",
  "src": [
    "include/ara.h",
    "include/async.h",
    "include/buffer.h",
    "include/common.h",
    "include/error.h",
    "include/noop.h",
    "include/work.h",
    "include/op.h",

    "src/ara.c",
    "src/async.c",
    "src/buffer.c",
    "src/close.c",
    "src/end.c",
    "src/error.c",
    "src/noop.c",
    "src/open.c",
    "src/read.c",
    "src/unlink.c",
    "src/write.c"
  ],
  "development": {
    "stephenmathieson/assertion-macros.h": "0.3.1",
    "stephenmathieson/describe.h": "2.1.2",
    "clibs/flag": "0.0.1",
    "littlstar/clamp": "0.0.1"
  },
  "dependencies": {}
}
